<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(12, 183, 226);
            color: rgb(17, 17, 17);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-self: center;
            height: 80px;
            background-color: aliceblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: green;

        }

        nav ul li a:hover {

            color: brown;
            font-size: 1.04rem;

        }

        .left {
            font-size: 2rem;
        }

        .first {
            background-color: orange;

        }

        .second {
            background-color: greenyellow;
        }

        .third {
            background-color: hotpink;
        }
        th, td {
            border: 2px solid #0e0d0d;
            padding: 8px;
            text-align: left;}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Yash Dasgaonkar portfolio</div>
            <div class="right">
                <br>
                <ul>
                    <li><a href="yash_Website.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="first">
        <h1>Introduction</h1>
        <p>Hey this is Yash and i am a creative web developer,who has done his graduation in bms marketing but just had
            a interest in coding so this is my first website which i am presenting to you </p>
    </div>

    <div class="second">
        <h1>Background</h1>
        <table>
            <tr>
                <th>Degree</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>10th standard</td>
                <td>78%</td>
            </tr>
            <tr>
                <td>12th standard</td>
                <td>79%</td>
            </tr>
            <tr>
                <td>Graduation Degree</td>
                <td>9.75CGPA</td>
            </tr>
        </table>

    </div>

    <div class="third">
        <h1>Skills</h1>
        <ul type="square">
            <li>Good Communication Skills</li>
            <li>Positive Attitude</li>
            <li>Quick learning Ability</li>
            <li>Leadership Quality</li>
            <li>Hardworking</li>
        </ul>

    </div>

    <hr style="
    border: 0;
    background-color: black;
    height: 1px;
    
    margin: 40px 84px;">
    
    <footer>
        &copy; 2023 yash_dasgaonkar Portfolio. All rights reserved.
    </footer>

</body>

</html>