<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url( toy.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: justify;
            background-color: 0;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid black;
            
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 85%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #d43c0d;
            color: #fff;
            border: 2px solid black;
            border-radius: 3px;
            padding: 10px 20px;
            
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form action="" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
    </div>
    <div></div>
</body>
</html>
