<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(12, 183, 226);
            color: rgb(17, 17, 17);
            font-family: 'Poppins', sans-serif;

        }
        nav {
            display: flex;
            justify-content: space-around;
            align-self: center;
            height: 80px;
            background-color: aliceblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: green;

        }

        nav ul li a:hover{
            
            color: brown;
            font-size: 1.04rem;

        }
        .left {
            font-size: 2rem;
        }
        .one{
            text-align: center;
             margin: 10px;
            height:  170px;
            border: 2px solid black;
            box-shadow: 10px 10px 20px 10px black;/*vertical,horizontal,blur out ,spread out*/
            ;
        }
        #d1{
            background-color: lime;
        }
        #d2{
            background-color: rgb(199, 209, 10);
        }
        #d3{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
      <header>
        <nav>
            <div class="left"> Yash Dasgaonkar portfolio</div>
            <div class="right">
                <br>
                <ul>
                    <li><a href="yash_Website.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                   
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="one" id="d1">
        <h1>Registration Form</h1>
        <a href="table_form_project.html">table project</a>
    </div>
    <div class="one" id="d2">
         <h1>webpage</h1>
         <a href="IT_Vedant_webpage.html">Webpage</a>
    </div>
    <div class="one" id="d3">
        <h1>login page</h1>
        <a href="Login_Page.html">login page</a>
    </div>

    <hr style="
    border: 0;
    background-color: black;
    height: 1px;
    
    margin: 40px 84px;">
    
    <footer>
        &copy; 2023 yash_dasgaonkar Portfolio. All rights reserved.
    </footer>
</body>
</html>