<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH-PORTFOLIO</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
    <style>
      


        body {
            background-color: rgb(12, 183, 226);
            color: rgb(17, 17, 17);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-self: center;
            height: 80px;
            background-color: aliceblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: green;

        }

        nav ul li a:hover{
            
            color: brown;
            font-size: 1.04rem;

        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
             align-items: center;
            margin: 80px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;

        }

        .rightSection img {
            float: right;
            width: 100%;


        }

        .purple {
            color: yellow;
        }
        .f{
            align-items: center;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Yash Dasgaonkar portfolio</div>
            <div class="right">
                <br>
                <ul>
                    <li><a href="yash_Website.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi this is <span class="purple">Yash</span>
                <div>and I am a creative</div>
                <div><span style="color: yellow;"><del style="color: red;">Developer</del><br>Full Stack Developer </span></div>
            </div>

            <div class="rightSection">
                <img src="developer.png" alt="img" >

            </div>
            </div>

        </section>
        <hr style="
        border: 0;
        background-color: black;
        height: 1px;
        margin: 40px 84px;">
        
        <footer>
            <div class="f"> &copy; 2023 yash_dasgaonkar Portfolio. All rights reserved.</div>
           
        </footer>
    </main>
 <script src="website.js"></script>
    
</body>

</html>